testdata.email.name=qwe@gmail.com
testdata.email.password=1234
testdata.pricingdata.numberInstance=8
testdata.pringdata.seriesnumber=n1
testdata.pricingdata.machinetype=n1-standard-6
testdata.pricingdata.numberGPUs=2
testdata.pricingdata.valueLocalSSD=2
testdata.pricingdata.valueCommittedUsages=1
testdata.pricingdata.valueDatacenterLocation=europe-west3