#surefire
#Wed Jan 26 11:16:56 MSK 2022
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\Task\\src\\test\\java
classPathUrl.50=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.51=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
testFwJarVersion=6.14.3
classPathUrl.52=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.0\\selenium-safari-driver-3.141.0.jar
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.0\\selenium-support-3.141.0.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\lenovo\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.49=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Project\\Task\\.surefire-470F8C229AC6D5424E230411076A6A9F99EC7D04
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.3\\webdrivermanager-5.0.3.jar
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
tc.5=automationTest.webDriver.hurtMePlently.test.PastebinPagePasteTest
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.0\\selenium-chrome-driver-3.141.0.jar
tc.6=automationTest.webDriver.iCanWin.test.CloudPricingCalculatorTest
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.0\\selenium-edge-driver-3.141.0.jar
runOrder=filesystem
tc.3=automationTest.webDriver.bringItOn.test.WebDriverPastebinPageTest
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.0\\selenium-firefox-driver-3.141.0.jar
tc.4=automationTest.webDriver.hardcore.test.CloudPricingCalculatorTest
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.0\\selenium-ie-driver-3.141.0.jar
tc.1=automationTest.framework.test.CloudPricingCalculatorTest
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.0\\selenium-opera-driver-3.141.0.jar
reportsDirectory=D\:\\Project\\Task\\target\\surefire-reports
tc.2=automationTest.framework.utils.TestListener
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.0\\selenium-remote-driver-3.141.0.jar
tc.0=automationTest.framework.service.TestDataReader
classPathUrl.30=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.31=C\:\\Users\\lenovo\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.32=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.0=D\:\\Project\\Task\\target\\test-classes
classPathUrl.33=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.1=D\:\\Project\\Task\\target\\classes
classPathUrl.34=C\:\\Users\\lenovo\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.0\\selenium-java-3.141.0.jar
classPathUrl.35=C\:\\Users\\lenovo\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
requestedTest=
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.0\\selenium-api-3.141.0.jar
classPathUrl.36=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.26=C\:\\Users\\lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.12\\docker-java-3.2.12.jar
classPathUrl.27=C\:\\Users\\lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.12\\docker-java-core-3.2.12.jar
classPathUrl.28=C\:\\Users\\lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.12\\docker-java-api-3.2.12.jar
classPathUrl.29=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=D\:\\Project\\Task\\src\\test\\resources\\testng-smoke.xml
classPathUrl.40=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.41=C\:\\Users\\lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.42=C\:\\Users\\lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.43=C\:\\Users\\lenovo\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.44=C\:\\Users\\lenovo\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.47=C\:\\Users\\lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.37=C\:\\Users\\lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.12\\docker-java-transport-httpclient5-3.2.12.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\lenovo\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.12\\docker-java-transport-3.2.12.jar
classPathUrl.39=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
testng.test.classpath=D\:\\Project\\Task\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
